/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


.logo {
    float: left;
    padding: 20px 0;
    margin-left: 20px;
}

.logo h1 {
    margin: 0;
}

.navbar {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
    align-items: center; 
	justify-content: space-between;
    background-color: transparent; 
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #f0f0f0;
    color: #000;
}


.welcome-text{
    text-align: center;
    padding-top: 150px;
    padding-bottom: 100px;
}

.welcome-text>h3{
    font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
    margin-top: 50px;
	letter-spacing: 1px;
}

.welcome-text>h1{
    font-size: 2.5rem; 
	margin: 0;
}

.welcome-text>h4{
    margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
    margin-bottom: 15px;
}

.about{
    margin-top: 50px;
    display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #363D73, #2794B3); 
	justify-content: space-between; 
	width: auto; 
}
.about-text{
    font-size: x-large;
    width: 600px; 
	color: #fff; 
	padding: 5rem 1rem 5rem 5rem;
}

.about-image img{
    height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem;
}

.skills {
    text-align: center;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: auto;
  margin-right: auto;
}
  
.grid-item {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
}
  
.grid-item img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
}
  
.grid-item h3 {
    margin-top: 15px;
}
  
.grid-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}
  
@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
.services-container {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    margin: 4.8rem 0; 
    padding: 0 5rem;
}



/* CSS for the grid layout */
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 1rem 0; 
    width: 100%;
    padding: 0 5rem;
}

.service {
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    border-radius: 20px; 
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); 
    padding: 1rem;  

}

.service i {
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    background-color: #363D73; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.services h2 {
    text-align: center;
}

.services p{
    color:white;
}

.servies-icon{
    font-size: 30px; 
	color: #fff;
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.contact-form,
.contact-info {
    flex-basis: 45%;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}


.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.contact-info p {
    margin-bottom: 10px;
    color: #333;
}

.contact-info a {
    color: #007bff;
}

.contact-info a:hover {
    color: #0056b3;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .contact-form,
    .contact-info {
        flex-basis: 100%;
    }
}

/* Hide navigation bar by default */
.navbar.hidden {
    display: none;
}

/* Styles for hamburger menu icon */
.hamburger-icon {
    display: none;
    cursor: pointer;

}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .hamburger-icon {
        display: block;
    }

    .navbar ul {
        display: none;
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 100%;
        right: 0;
        width: 150px;
        list-style-type: none;
        margin: 0;
        padding: 0;   
    }

    .navbar ul li {
        padding: 8px 0;
    }

    .navbar.active ul {
        display: block;
    }
}

/* Button styles */
.resume-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.resume-btn:hover {
    background-color: #0056b3;
}

/* Main content styles */
section {
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-icons a {
    font-size: 30px;
    margin: 0 10px;
    color: blue;
}

.social-icons a:hover {
    color: red
}

.hidden {
    display: none;
}